#Configuracao da porta do gateway
server.port=5555

spring.application.name=unibave-gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=pos
spring.cloud.gateway.routes[0].uri=lb://UNIBAVE-POS-API
spring.cloud.gateway.routes[0].predicates=Path=/api/pos/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/pos/(?<RID>.*), /${RID}

#Configuracao de endpoints
url-unibave-pos-api=lb://UNIBAVE-POS-API
